{
	"name": "iobroker.resol",
	"version": "0.6.8",
	"description": "ioBroker resol Adapter",
	"author": {
		"name": "wuliwux",
		"email": "wuliwux@xcore.at"
	},
	"contributors": [
		{
			"name": "wuliwux",
			"email": "wuliwux@xcore.at"
		}
	],
	"homepage": "https://github.com/ioBroker/ioBroker.resol",
	"license": "MIT",
	"keywords": [
		"ioBroker",
		"resol",
		"Smart Home",
		"home automation"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ioBroker/ioBroker.resol"
	},
	"dependencies": {
		"@iobroker/adapter-core": "^2.4.0",
		"lodash": "^4.17.19",
		"resol-vbus": "^0.21.0"
	},
	"devDependencies": {
		"grunt": "^1.2.1",
		"grunt-replace": "^1.0.1",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-jscs": "^3.0.1",
		"grunt-http": "^2.3.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-compress": "^1.6.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-exec": "^3.0.0"
	},
	"main": "main.js",
	"bugs": {
		"url": "https://github.com/ioBroker/ioBroker.resol/issues"
	},
	"readmeFilename": "README.md"
}
